# MetaQuotes

./: MetaQuotes.TestApp.sln  README.md
MetaQuotes.Models/: BaseLoadStatistic.cs  BinaryGeoBase.cs  CacheConstants.cs  City.cs  Constants.cs  GeoBase.cs  Header.cs  IPRange.cs  Location.cs  MetaQuotes.Models.csproj
MetaQuotes.Models/Version2/: BinaryGeoBase.cs  HeaderBuffer.cs
MetaQuotes.Services/: BinaryLoader.cs  ConverterService.cs  ExperimentalBinaryLoader.cs  FileReadService.cs  IBinaryLoader.cs  IConverterService.cs  IExperimentalBinaryLoader.cs  IFileReadService.cs  IRepository.cs  ISearchService.cs  MetaQuotes.Services.csproj  Repository.cs  SearchService.cs
MetaQuotes.Services.Tests/: Class1.cs  ConverterServiceTests.cs  FileReadServiceTests.cs  GeoBaseTestData.cs  MetaQuotes.Services.Tests.csproj  RepositoryTests.cs  SearchServiceTests.cs
MetaQuotes.Services/Common/: BinaryOperationExtension.cs  IpAddressHelpers.cs
MetaQuotes.Services/Exceptions/: ConvertBinaryToStructException.cs  IPAddressConvertToUIntException.cs  UIntIPAddressConvertStringException.cs
MetaQuotes.Web/: Global.asax  Global.asax.cs  MetaQuotes.Web.csproj  Web.config  index.html  packages.config
MetaQuotes.Web/App_Start/: RouteConfig.cs
MetaQuotes.Web/Scripts/Local/: app.js  mainController.js
MetaQuotes.Web/Views/: Web.config
TestApp2/: MetaQuotes.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
TestApp2/Controllers/: ApiController.cs
TestApp2/Properties/: launchSettings.json
TestApp2/wwwroot/: index.html
